
typeset -A ZSH_HIGHLIGHT_STYLES

#
# Colors for zsh
#


#
# Color for syntax highlight
#

# Brackets

ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=#78E1D2,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=#5096D2,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=#2864D2,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=#0000D2,bold'

ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=#D23232,bold'

# Commands

ZSH_HIGHLIGHT_STYLES[default]='fg=#D2D2D2'

ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#D23232,bold'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=#D23232,bold'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#D23232,bold'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#D23232,bold'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#D23232,bold'

ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#E196E1'
ZSH_HIGHLIGHT_STYLES[arithmetic-expansion]='fg=#E196E1'
ZSH_HIGHLIGHT_STYLES[comment]='fg=#E196E1'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#E196E1'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#D200D2,bold'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#D200D2,bold'
ZSH_HIGHLIGHT_STYLES[assign]='fg=#D200D2,bold'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#D200D2,bold'

ZSH_HIGHLIGHT_STYLES[alias]='fg=#D2D200'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#D2D232'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#D2D264'

ZSH_HIGHLIGHT_STYLES[path]='fg=#D2D264'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#D2D264'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#D2D200,bold'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#D2D232'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#D2D232,bold'

ZSH_HIGHLIGHT_STYLES[command]='fg=#46D246'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#46D246,bold'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#46D246,bold'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#46D246,bold'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=#46D246,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#16D216'
ZSH_HIGHLIGHT_STYLES[function]='fg=#16D216,bold'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#16D216,bold'

ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#78E1D2'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=#78E1D2'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=#78E1D2'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#78E1D2'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#78E1D2'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#78E1D2'

ZSH_HIGHLIGHT_STYLES[command-substitution]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#FF9632,bold'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=#E14600'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#E14600,bold'

ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[process-substitution]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#FF9632'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=#E14600,bold'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=#E14600,bold'
