* {
	background-color: rgba(0,0,0,0);
	color: rgba(0,0,0,0);
	text-color: rgba(210,210,210,1);
	font: "JetBrainsMono NF Regular 12";
	vertical-align: 0.5;
}

window {
	location: north west;
	y-offset:-27px;
	width: 100%;
	height: calc(100% + 27px);
	children:[mainbox];
}

mainbox {
	margin: 171px 400px;
	padding: 6px;
	border-radius: 22px;
	orientation: vertical;
	background-color: rgba(20,20,20,0.93);
	children: [inputbar, listview];
	spacing: 0;
}

inputbar {
	spacing: 0;
	orientation: horizontal;
	children: [entry];
}

entry {
	spacing: 0;
	padding: 5px 10px;
	margin: 0;
	border-radius: 16px;
	text-color: rgba(255,255,255,1);
	background-color: rgba(210,210,210,0.27);
	placeholder: "Type to Filter";
}

listview {
	spacing: 0;
}

element {
	spacing: 0;
	margin : 6px 0 0 0;
	orientation: horizontal;
	children: [ element-text ];
}

element-text selected {
	text-color: rgba(255,255,255,1);
	background-color: rgba(210,210,210,0.27);
}

element-text {
	border-radius: 16px;
	padding: 5px 10px;
}
